Alicia Proyecto/Alicia/UserControls/News.xaml

<UserControl
    x:Class="Alicia.UserControls.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alicia.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <Pivot Name="PivotMain">
        <PivotItem>
            <Grid HorizontalAlignment="Center">
                <TextBlock Name ="tBNew1" FontSize="45" Foreground="#FF289DB6" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid>
                <TextBlock Name ="tBNew2" FontSize="45" Foreground="#FF289DB6" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid>
                <TextBlock Name ="tBNew3" FontSize="45" Foreground="#FF289DB6" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid HorizontalAlignment="Center">
                <TextBlock Name ="tBNew4" FontSize="45" Foreground="#FF289DB6" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid>
                <TextBlock Name ="tBNew5" FontSize="45" Foreground="#FF289DB6" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
