Alicia Proyecto/Alicia/UserControls/weather.xaml

<UserControl
    x:Class="Alicia.UserControls.weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alicia.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Pivot Name="PivotMain">
        <PivotItem>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".7*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tBCiudad" Margin="0" TextWrapping="Wrap" Text="Alaska" Grid.Column="1" Foreground="#FF289DB6" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="tBTemperaturaActual" Margin="0" TextWrapping="Wrap" Text="00*" FontSize="60" Foreground="#FF2BB9D8" RenderTransformOrigin="0.496,0.538" SelectionChanged="tBTemperaturaActual_SelectionChanged" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnImagen" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/img/Rain-WF1.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tB" TextWrapping="Wrap" Text="Lluvioso" Foreground="#FF289DB6" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
           
        </PivotItem>
        <PivotItem>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imgDia1" Margin="10,55,10,120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                <Image x:Name="imgDia2" Margin="10,55,10,120" Grid.Column="1" RenderTransformOrigin="0.527,0.534" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="imgDia3" Margin="10,55,10,120" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="imgDia4" Margin="10,55,10,120" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                <Image x:Name="imgDia5" Margin="10,55,10,120" Grid.Column="4" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="imgDia6" Margin="10,55,10,120" Grid.Column="5" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="tBTemperaturaDia1" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FF2BB9D8" FontSize="20" Width="35"/>
                <TextBlock x:Name="tBTemperaturaDia2" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="#FF2BB9D8" FontSize="20" Width="35"/>
                <TextBlock x:Name="tBTemperaturaDia3" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Foreground="#FF2BB9D8" FontSize="20" Width="35"/>
                <TextBlock x:Name="tBTemperaturaDia4" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Foreground="#FF289DB6" FontSize="20" Width="35"/>
                <TextBlock x:Name="tBTemperaturaDia5" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Foreground="#FF289DB6" FontSize="20" Width="35"/>
                <TextBlock x:Name="tBTemperaturaDia6" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00*" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Foreground="#FF289DB6" FontSize="20" Width="35"/>
            </Grid>
        </PivotItem>
    </Pivot>


</UserControl>
