Alicia Proyecto/Alicia/MainPage.xaml

<Page
    x:Class="Alicia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alicia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Alicia.UserControls"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:Clock Margin="20,0,0,0"></uc:Clock>
        <uc:weather HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="3" Margin="0,0,30,0"/>
        <uc:frases Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></uc:frases>
        <uc:News Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
    </Grid>
</Page>
